*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html , body{
    width: 100%;
    height: 100%;
}

.main{
    height: 100%;
    width: 100%;
    background-color: rgb(245,243,239);
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 40px;
}

.nav h3{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    margin-left: 7px;
}

.intro{
    height: 42.5%;
    padding: 28px;
}

.intro h1{
    font-size: 107px;
    font-weight: 645;
    /* l1--> line-height--> to manage height between text */
    line-height: 98px;
    /* l2-->letter-spacing: ; */
    letter-spacing: -6px;
}

.place{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 29px;
}

.place h3 , .place h4{
    font-size: 22px;
    font-weight: 600;
}

.hero-image{
    height: 88%;
    width: 100%;
    /* background-color: orange; */
    background-image: url(./Images/neom-szVSGKE4kYI-unsplash.jpg);
    background-size: cover;
    background-position:bottom;
}

.about{
    width: 100%;
    height: 78%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 58px;
}

.about h2{
    width: 60%;
    /* background-color: red; */
    font-size: 5.55vw;
    letter-spacing: -2px;
    font-weight: 600;
    line-height: 100%;
    border-right: 3px solid black;
    padding-right:75px;
}

.about-part2{
    width:30%;
    height: 100%;
    /* background-color: blue; */
    margin-right: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-part2 h3 , i{
    font-size: 2rem;
}

.about-part2 i{
    background-color: black;
    color: white;
    padding: 0.5rem;
    border-radius: 25px;
    margin-right: 10px;
}

.what{
    height: 80%;
    width: 100%;
    padding: 58px;
}

.what-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color: grey;
}

.work1{
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    /* background-color:red; */
    display: flex;
    justify-content: space-between;
    border-right: 3px solid black;
}

.work1 h3 {
    font-size: 2rem;
    font-weight: 500;
}

.work1 i{
    font-size: 2.5rem;
    padding-right: 3.8rem;
}

.box1{
    grid-column: 5 / 9;
    grid-row: 1 / 2;
    background-color: green;
}

.box2{
    grid-column: 9 / -1;
    grid-row: 1 / 2;
    background-color: yellow;
}

.box3{
    grid-column: 5 / 9;
    grid-row: 2 / -1;
    background-color: yellow;
}

.box4{
    grid-column: 9 / -1;
    grid-row: 2 / -1;
    background-color: green;
}
